Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\WinFsp\Services\sshfs]
"CommandLine"="svc %1 %2 %U -o create_file_umask=0117,create_dir_umask=0007"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\WinFsp\Services\sshfs.k]
"CommandLine"="svc %1 %2 %U -o create_file_umask=0117,create_dir_umask=0007"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\WinFsp\Services\sshfs.kr]
"CommandLine"="svc %1 %2 %U -o create_file_umask=0117,create_dir_umask=0007"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\WinFsp\Services\sshfs.r]
"CommandLine"="svc %1 %2 %U -o create_file_umask=0117,create_dir_umask=0007"
